# SiemanejroRestApi

./: .gitignore  Dockerfile  README.md  api-docs.yaml  docker-compose.yml  pom.xml
src/main/java/com/nazkord/siemajero/: MyBasicAuthenticationEntryPoint.java  SecurityConfig.java  SiemajeroApplication.java
src/main/java/com/nazkord/siemajero/Bet/: Bet.java  BetController.java  BetService.java  MapBasedBetService.java
src/main/java/com/nazkord/siemajero/Controllers/: BetController.java  MatchController.java  UserController.java
src/main/java/com/nazkord/siemajero/MapBasedServices/: MapBasedBetService.java  MapBasedMatchService.java  MapBasedUserService.java
src/main/java/com/nazkord/siemajero/Match/: Match.java  MatchController.java  MatchService.java
src/main/java/com/nazkord/siemajero/Model/: Bet.java  Match.java  Score.java  User.java
src/main/java/com/nazkord/siemajero/Security/: AuthenticationSuccessHandler.java  MyBasicAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/nazkord/siemajero/Services/: BetService.java  MatchService.java  UserService.java
src/main/java/com/nazkord/siemajero/User/: User.java  UserController.java  UserService.java
src/main/java/com/nazkord/siemajero/config/: OpenApiConfig.java
src/main/java/com/nazkord/siemajero/controllers/: BetController.java  HealthCheckController.java  MatchController.java  UserController.java
src/main/java/com/nazkord/siemajero/dbBasedService/: DbBasedBetService.java  DbBasedMatchService.java  DbBasedUserService.java
src/main/java/com/nazkord/siemajero/exceptions/: NameIsNotUniqueException.java
src/main/java/com/nazkord/siemajero/mapBasedServices/: MapBasedBetService.java  MapBasedMatchService.java  MapBasedUserService.java
src/main/java/com/nazkord/siemajero/model/: Bet.java  BetList.java  Match.java  Score.java  User.java
src/main/java/com/nazkord/siemajero/model/dto/footballData/: Competition.java  FootBallTeam.java  FullTimeResult.java  Match.java  MatchResponse.java  ResponseFilters.java  Score.java  Status.java
src/main/java/com/nazkord/siemajero/repositories/: BetRepository.java  CompetitionRepository.java  FootballTeamRepository.java  FullTimeResultRepository.java  MatchRepository.java  RepoConfig.java  ScoreRepository.java  UserRepository.java
src/main/java/com/nazkord/siemajero/security/: Role.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/nazkord/siemajero/services/: BetService.java  DbService.java  MatchService.java  UserService.java
src/main/java/com/nazkord/siemajero/webClient/: FootballDataClient.java
src/main/resources/: application.properties  initial_data.sql  logback.xml
src/test/java/com/nazkord/siemajero/dbBasedService/: DbBasedMatchServiceTest.java
src/test/java/com/nazkord/siemajero/webClient/: FootballDataClientTest.java
src/test/resources/: matches.json
